name="CiviCRM Entities Flexiform"
description="Exposes CiviCRM data to Flexiform forms."
core=7.x
dependencies[] = civicrm
dependencies[] = civicrm_entity
dependencies[] = flexiform
dependencies[] = field_validation
dependencies[] = property_validation
dependencies[] = clientside_validation_fapi

files[] = includes/civicrm_entities_flexiform_element_base.inc
files[] = includes/civi_crm_flexiform_text_element.inc
files[] = includes/civi_crm_flexiform_textarea_element.inc
files[] = includes/civi_crm_flexiform_radio_element.inc
files[] = includes/civi_crm_flexiform_select_element.inc
files[] = includes/civi_crm_flexiform_checkbox_element.inc
files[] = includes/civi_crm_flexiform_checkboxes_element.inc
files[] = includes/civi_crm_flexiform_image_element.inc
files[] = includes/civi_crm_flexiform_file_element.inc
files[] = includes/civi_crm_flexiform_rte_element.inc
files[] = includes/property_fapi_validation.inc
files[] = includes/civicrm_flexiform_data_api.inc
files[] = plugins/validator/property_validation_required_validator.inc
files[] = flexiform_entity_handlers/flexiform_civicrm_contact.inc
files[] = flexiform_entity_handlers/flexiform_civicrm_address.inc
files[] = flexiform_entity_handlers/flexiform_civicrm_email.inc
files[] = flexiform_entity_handlers/flexiform_civicrm_phone.inc
files[] = flexiform_entity_handlers/flexiform_civicrm_website.inc
files[] = includes/civi_crm_flexiform_country_element.inc
files[] = includes/civi_crm_flexiform_state_element.inc
files[] = views/civicrm_handler_field_website.inc
